//18th | 40830 |'Pink',| 'Eighteenth','Eighteenth Street' |false
//35th-Bronzeville-IIT | 41120 |'G',| 'Thirty Fifth,'Thirty Fifth and Archer', Thirty Fifth Street' |false
//35th/Archer  | 40120 |'Org',| 'Thirty Fifth,'Bronzeville','IIT','Thirty Fifth Street' |false
//43rd | 41270 |'G',| 'Fourty Thir,  Fourty Third Street' |false
//47th (Green Line)    | 41080 |'G',| 'Fourty Seventh','Fourty Seventh Street' |false
//47th (Red Line)  | 41230 |'Red',| 'Fourty Seventh','Fourty Seventh Street' |false
//51st | 40130 |'G',| 'Fifty First','Fifty First Street' |false
//54th/Cermak  | 40580 |'Fifty Fourth and Cermak'|false
//63rd | 40910 |'Red',| 'Sixty Third','Sixty Third Street' |false
//69th | 40990 |'Red',| 'Sixty Nineth','Sixty Nineth Street' |false
//79th | 40240 |'Red',| 'Seventy Nineth','Seventy Nineth Street' |false
//87th | 41430 |'Red',| 'Eighty Seventh','Eighty Seventh Street' |false
//95th | 40450 |'Red',| 'Ninety Fifth','Ninety Fifth Street' |false
//Adams/Wabash | 40680 |'Pink','Brn','P','G','Org'| 'Adams and Wabash' |true
//Addison (Blue Line)  | 41240 |'Blue',| 'Addison' |false
//Addison (Brown Line) | 41440 |'Brn',| 'Addison' |false
//Addison (Red Line)   | 41420 |'P','Red',| 'Addison' |false
//Argyle   | 41200 |'Red',| 'Argyle' |false
//Armitage | 40660 |'Brn','P',| 'Armitage' |false
//Ashland/63rd | 40290 |'G',| 'Ashland and 63rd', 'Ashland and 63rd Street' |false
//Ashland (Green, Pink Lines)  | 40170 |'Pink','G',| 'Ashland' |false
//Ashland (Orange Line)    | 41060 |'Org',| 'Ashland' |false
//Austin (Blue Line)   | 40010 |'Blue',| 'Austin' |false
//Austin (Green Line)  | 41260 |'G',| 'Austin' |false
//Belmont (Red, Brown, Purple Lines)   | 41320 |'Brn','P','Red',| 'Belmont' |false
//Belmont (Blue Line)  | 40060 |'Blue',| 'Belmont' |false
//Berwyn   | 40340 |'Red',| 'Berwyn' |false
//Bryn Mawr    | 41380 |'Red',| 'Bryn Mawr' |false
//California (Pink Line)   | 40440 |'Pink',| 'California' |false
//California (Green Line)  | 41360 |'G',| 'California' |false
//California (Blue Line-O'Hare Branch) | 40570 |'Blue',| 'California' |false
//Central Park | 40780 |'Pink',| 'Central Park' |false
//Central (Green Line) | 40280 |'G',| 'Central' |false
//Central (Purple Line)    | 41250 |'P',| 'Central' |false
//Cermak-Chinatown | 41000 |'Red',| 'Cermak', 'Chinatown' |false
//Cermak-McCormick Place   | 41690 |'G',| 'Cermak', 'McCormick Place' |false
//Chicago (Blue Line)  | 41410 |'Blue',| 'Chicago' |false
//Chicago (Brown Line) | 40710 |'Brn','P',| 'Chicago' |false
//Chicago (Red Line)   | 41450 |'Red',| 'Chicago' |false
//Cicero (Pink Line)   | 40420 |'Pink',| 'Cicero' |false
//Cicero (Blue Line-Forest Park Branch)    | 40970 |'Blue',| 'Cicero' |false
//Cicero (Green Line)  | 40480 |'G',| 'Cicero' |false
//Clark/Division   | 40630 |'Red',| 'Clark and Division' |false
//Clark/Lake   | 40380 |'Pink','Blue','Brn','P','G','Org',| 'Clark and Lake' |true
//Clinton (Blue Line)  | 40430 |'Blue',| 'Clinton' |false
//Clinton (Green Line) | 41160 |'Pink','G',| 'Clinton' |false
//Conservatory | 41670 |'G',| 'Conservatory' |false
//Cumberland   | 40230 |'Blue',| 'Cumberland' |false
//Damen (Brown Line)   | 40090 |'Brn',| 'Damen' |false
//Damen (Pink Line)    | 40210 |'Pink',| 'Damen' |false
//Damen (Blue Line-O'Hare Branch)  | 40590 |'Blue',| 'Damen' |false
//Davis    | 40050 |'P',| 'Davis' |false
//Dempster | 40690 |'P',| 'Dempster' |false
//Dempster-Skokie  | 40140 |'Y',| 'Dempster Skokie' |false
//Diversey | 40530 |'Brn','P',| 'Diversey' |false
//Division | 40320 |'Blue',| 'Division' |false
//Cottage Grove    | 40720 |'G',| 'Cottage Grove' |false
//Forest Park  | 40390 |'Blue',| 'Forest Park' |false
//Foster   | 40520 |'P',| 'Foster' |false
//Francisco    | 40870 |'Brn',| 'Francisco' |false
//Fullerton    | 41220 |'Brn','P','Red',| 'Fullerton' |false
//Garfield (Green Line)    | 40510 |'G',| 'Garfield' |false
//Garfield (Red Line)  | 41170 |'Red',| 'Garfield' |false
//Grand (Blue Line)    | 40490 |'Blue',| 'Grand' |false
//Grand (Red Line) | 40330 |'Red',| 'Grand' |false
//Granville    | 40760 |'Red',| 'Granville' |false
//Halsted (Green Line) | 40940 |'G',| 'Halsted' |false
//Halsted (Orange Line)    | 41130 |'Org',| 'Halsted' |false
//Harlem (Blue Line-Forest Park Branch)    | 40980 |'Blue',| 'Harlem' |false
//Harlem (Green Line)  | 40020 |'G',| 'Harlem' |false
//Harlem (Blue Line-O'Hare Branch) | 40750 |'Blue',| 'Harlem' |false
//Harold Washington Library-State/Van Buren    | 40850 |'Pink','Brn','P','Org',| 'Harold Washington Library', 'State and Van Buren' |true
//Harrison | 41490 |'Red',| 'Harrison' |false
//Howard   | 40900 |'P','Red','Y',| 'Howard' |false
//Illinois Medical District    | 40810 |'Blue',| 'Illinois Medical District' |false
//Indiana  | 40300 |'G',| 'Indiana' |false
//Irving Park (Blue Line)  | 40550 |'Blue',| 'Irving Park' |false
//Irving Park (Brown Line) | 41460 |'Brn',| 'Irving Park' |false
//Jackson (Blue Line)  | 40070 |'Blue',| 'Jackson' |false
//Jackson (Red Line)   | 40560 |'Red',| 'Jackson' |false
//Jarvis   | 41190 |'Red',| 'Jarvis' |false
//Jefferson Park   | 41280 |'Blue',| 'Jefferson Park' |false
//Kedzie (Brown Line)  | 41180 |'Brn',| 'Kedzie' |false
//Kedzie (Pink Line)   | 41040 |'Pink',| 'Kedzie' |false
//Kedzie (Green Line)  | 41070 |'G',| 'Kedzie' |false
//Kedzie-Homan (Blue Line) | 40250 |'Blue',| 'Kedzie Homan' |false
//Kedzie (Orange Line) | 41150 |'Org',| 'Kedzie' |false
//Kimball  | 41290 |'Brn',| 'Kimball' |false
//King Drive   | 41140 |'G',| 'King Drive' |false
//Kostner  | 40600 |'Pink',| 'Kostner' |false
//Lake | 41660 |'Red',| 'Lake' |false
//Laramie  | 40700 |'G',| 'Laramie' |false
//LaSalle  | 41340 |'Blue',| 'LaSalle' |false
//LaSalle/Van Buren    | 40160 |'Pink','Brn','P','Org',| 'LaSalle and Van Buren' |true
//Lawrence | 40770 |'Red',| 'Lawrence' |false
//Linden   | 41050 |'P',| 'Linden' |false
//Logan Square | 41020 |'Blue',| 'Logan Square' |false
//Loyola   | 41300 |'Red',| 'Loyola' |false
//Main | 40270 |'P',| 'Main' |false
//Midway   | 40930 |'Org',| 'Midway' |false
//Monroe (Blue Line)   | 40790 |'Blue',| 'Monroe' |false
//Monroe (Red Line)    | 41090 |'Red',| 'Monroe' |false
//Montrose (Blue Line) | 41330 |'Blue',| 'Montrose' |false
//Montrose (Brown Line)    | 41500 |'Brn',| 'Montrose' |false
//Morgan   | 41510 |'Pink','G',| 'Morgan' |false
//Morse    | 40100 |'Red',| 'Morse' |false
//North/Clybourn   | 40650 |'Red','Red',| 'North and Clybourn' |false
//Noyes    | 40400 |'P',| 'Noyes' |false
//Oak Park (Blue Line) | 40180 |'Blue',| 'Oak Park' |false
//Oak Park (Green Line)    | 41350 |'G',| 'Oak Park' |false
//Oakton-Skokie    | 41680 |'Y',| 'Oakton Skokie' |false
//O'Hare   | 40890 |'Pink','Blue',| 'O'Hare' |false
//Paulina  | 41310 |'Brn',| 'Paulina' |false
//Polk | 41030 |'Pink',| 'Polk' |false
//Pulaski (Pink Line)  | 40150 |'Pink',| 'Pulaski' |false
//Pulaski (Blue Line-Forest Park Branch)   | 40920 |'Blue',| 'Pulaski' |false
//Pulaski (Green Line) | 40030 |'G',| 'Pulaski' |false
//Pulaski (Orange Line)    | 40960 |'Org',| 'Pulaski' |false
//Quincy/Wells | 40040 |'Pink','Brn','P','Org',| 'Quincy and Wells' |true
//Racine   | 40470 |'Blue',| 'Racine' |false
//Randolph/Wabash  | 40200 |'Pink','Brn','P','G','Org',| 'Randolph and Wabash' |true
//Ridgeland    | 40610 |'G',| 'Ridgeland' |false
//Rockwell | 41010 |'Brn',| 'Rockwell' |false
//Roosevelt    | 41400 |'G','Org','Red',| 'Roosevelt' |false
//Rosemont | 40820 |'Blue',| 'Rosemont' |false
//Sedgwick | 40800 |'Brn','P',| 'Sedgwick' |false
//Sheridan | 40080 |'P','Red',| 'Sheridan' |false
//South Boulevard  | 40840 |'P',| 'South Boulevard' |false
//Southport    | 40360 |'Brn',| 'Southport' |false
//Sox-35th | 40190 |'Red',| 'U S Cellular Field','Sox Park','Thirty fifth','Thirty Fifth Street' |false
//State/Lake   | 40260 |'Pink','Brn','P','G','Org',| 'State and Lake' |true
//Thorndale    | 40880 |'Red',| 'Thorndale' |false
//UIC-Halsted  | 40350 |'Blue',| 'UIC','Halsted' |false
//Washington/Wells | 40730 |'Pink','Brn','P','Org',| 'Washington and Wells' |true
//Washington (Blue Line)   | 40370 |'Blue',| 'Washington' |false
//Wellington   | 41210 |'Brn','P',| 'Wellington' |false
//Western (Brown Line) | 41480 |'Brn' | 'Western' |false
//Western (Pink Line) | 40740 |'Pink'| 'Western'|false
//Western (Blue Line-Forest Park Branch) | 40220 |'Blue'| 'Western'|false
//Western (Blue Line-O'Hare Branch)    | 40670 |'Blue'| 'Western' |false
//Western (Orange Line)    | 40310 |'Org'| 'Western' |false
//Wilson   | 40540 |'P','Red'| 'Western'|false
//Merchandise Mart| 40460 |'Brn','P'| 'Western'|false